In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.describe().astype(int)

       sl_no  ssc_p  hsc_p  degree_p  etest_p  mba_p  salary
count    215    215    215       215      215    215     148
mean     108     67     66        66       72     62  288655
std       62     10     10         7       13      5   93457
min        1     40     37        50       50     51  200000
25%       54     60     60        61       60     57  240000
50%      108     67     65        66       71     62  265000
75%      161     75     73        72       83     66  300000
max      215     89     97        91       98     77  940000

In [5]:
def quanQual(dataset):
    quan = []
    qual = []
    for columnName in dataset.columns:
        if dataset[columnName].dtypes == 'O':
            qual.append(columnName)
        else:
            quan.append(columnName)    
    return qual,quan

In [6]:
qual,quan = quanQual(dataset)

In [7]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [8]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [9]:
descriptive =pd.DataFrame()

In [10]:
descriptive

Empty DataFrame
Columns: []
Index: []

Inter Quartile Range (IQR)
----------------------------

In [11]:

descriptive = pd.DataFrame(index = ["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5 Rule","Lesser","Greater","Min"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"] = dataset[columnName].mean().astype(int)
    descriptive[columnName]["Median"] = dataset[columnName].median()
    descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"] = dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"] = dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"] = dataset.describe()[columnName]["75%"]
    descriptive[columnName]["Q4:100%"] = dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"] = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5 Rule"] = 1.5 * descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5 Rule"] 
    descriptive.loc["Greater",columnName] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5 Rule"] 
    descriptive.loc["Min", columnName] = dataset[columnName].min()
    descriptive.loc["Max",columnName] = dataset[columnName].max()

In [12]:
descriptive

          sl_no  ssc_p  hsc_p degree_p etest_p   mba_p    salary
Mean        108     67     66       66      72      62    288655
Median    108.0   67.0   65.0     66.0    71.0    62.0  265000.0
Mode          1   62.0   63.0     65.0    60.0    56.7  300000.0
Q1:25%     54.5   60.6   60.9     61.0    60.0  57.945  240000.0
Q2:50%    108.0   67.0   65.0     66.0    71.0    62.0  265000.0
Q3:75%    161.5   75.7   73.0     72.0    83.5  66.255  300000.0
Q4:100%   215.0   89.4   97.7     91.0    98.0   77.89  940000.0
IQR       107.0   15.1   12.1     11.0    23.5    8.31   60000.0
1.5 Rule  160.5  22.65  18.15     16.5   35.25  12.465   90000.0
Lesser   -106.0  37.95  42.75     44.5   24.75   45.48  150000.0
Greater   322.0  98.35  91.15     88.5  118.75   78.72  390000.0
Min           1  40.89   37.0     50.0    50.0   51.21  200000.0
Max         215   89.4   97.7     91.0    98.0   77.89  940000.0

Finding Outliers
-----------------------

In [13]:
def findOutlier(columnName,quan):
    lesser = []
    greater = []
    for columnName in quan:
        if (descriptive[columnName]["Min"] < descriptive[columnName]["Lesser"]):
            lesser.append(columnName)
        if (descriptive[columnName]["Max"] > descriptive[columnName]["Greater"]):
            greater.append(columnName)
    return lesser,greater

In [14]:
lesser,greater = findOutlier(columnName,quan)

In [15]:
lesser

['hsc_p']

In [16]:
greater

['hsc_p', 'degree_p', 'salary']

In [17]:
# Replacing Outliers

In [18]:
def ReplaceOutlier(columnName):
    for columnName in lesser:
        dataset[columnName][dataset[columnName] < descriptive[columnName]["Lesser"]] = descriptive[columnName]["Lesser"]
    for columnName in greater:
        dataset[columnName][dataset[columnName] > descriptive[columnName]["Greater"]] = descriptive[columnName]["Greater"]
    return lesser,greater

In [19]:
ReplaceOutlier(columnName)

C:\Users\Hxtreme\anaconda3\envs\AIML\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Hxtreme\anaconda3\envs\AIML\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

(['hsc_p'], ['hsc_p', 'degree_p', 'salary'])

In [20]:
descriptive = pd.DataFrame(index = ["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5 Rule","Lesser","Greater","Min","Max"], columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"] = dataset[columnName].mean()
    descriptive[columnName]["Median"] = dataset[columnName].median()
    descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"] = dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"] = dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"] = dataset.describe()[columnName]["75%"]
    descriptive[columnName]["Q4:100%"] = dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"] = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5 Rule"] = 1.5 * descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5 Rule"]
    descriptive[columnName]["Greater"] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5 Rule"]
    descriptive[columnName]["Min"] = dataset[columnName].min()
    descriptive[columnName]["Max"] = dataset[columnName].max()

In [21]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [22]:
lesser,greater = findOutlier(columnName,quan)

In [23]:
lesser

[]

In [24]:
greater

[]

Frequency
--------------

In [37]:
dataset["ssc_p"].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: ssc_p, Length: 103, dtype: int64

In [38]:
dataset["ssc_p"].value_counts().index

Float64Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  74.0,  65.0,  69.0,  77.0,
               58.0,
              ...
               81.7,  64.6,  52.6, 84.86,  75.0,  69.7, 80.92,  83.0,  86.5,
               80.6],
             dtype='float64', length=103)

In [39]:
freqTable = pd.DataFrame(columns = ["Unique_values","Frequency","Relative_Frequency","Cumsum"])

In [40]:
freqTable

Empty DataFrame
Columns: [Unique_values, Frequency, Relative_Frequency, Cumsum]
Index: []

In [45]:
freqTable["Unique_values"] = dataset["ssc_p"].value_counts().index
freqTable["Frequency"] = dataset["ssc_p"].value_counts().values
freqTable["Relative_Frequency"] = freqTable["Frequency"]/103
freqTable["Cumsum"] = freqTable["Relative_Frequency"].cumsum()

In [46]:
freqTable

     Unique_values  Frequency  Relative_Frequency    Cumsum
0            62.00         11            0.106796  0.106796
1            63.00         10            0.097087  0.203883
2            67.00          9            0.087379  0.291262
3            52.00          9            0.087379  0.378641
4            73.00          9            0.087379  0.466019
..             ...        ...                 ...       ...
98           69.70          1            0.009709  2.048544
99           80.92          1            0.009709  2.058252
100          83.00          1            0.009709  2.067961
101          86.50          1            0.009709  2.077670
102          80.60          1            0.009709  2.087379

[103 rows x 4 columns]

In [47]:
def freqTable(columnName,dataset):
    freqTable = pd.DataFrame(columns = ["Unique_values","Frequency","Relative_Frequency","Cumsum"])
    freqTable["Unique_values"] = dataset[columnName].value_counts().index
    freqTable["Frequency"] = dataset[columnName].value_counts().values
    freqTable["Relative_Frequency"] = freqTable["Frequency"]/103
    freqTable["Cumsum"] = freqTable["Relative_Frequency"].cumsum()
    return freqTable

In [48]:
freqTable("hsc_p",dataset)

    Unique_values  Frequency  Relative_Frequency    Cumsum
0           63.00         14            0.135922  0.135922
1           62.00         12            0.116505  0.252427
2           60.00          9            0.087379  0.339806
3           67.00          9            0.087379  0.427184
4           70.00          8            0.077670  0.504854
..            ...        ...                 ...       ...
86          70.29          1            0.009709  2.048544
87          83.83          1            0.009709  2.058252
88          70.40          1            0.009709  2.067961
89          90.90          1            0.009709  2.077670
90          61.33          1            0.009709  2.087379

[91 rows x 4 columns]

Skewness & Kurtosis
------------------------------

In [49]:
dataset["ssc_p"].skew()

-0.13264949031456927

In [50]:
dataset["ssc_p"].kurtosis()

-0.6075102066986688

In [59]:
def univariate(dataset,quan):
    descriptive = pd.DataFrame(index = ["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5 Rule",
                                        "Lesser","Greater","Min","Max","Skewness","Kurtosis"],columns=quan)
    for columnName in quan:
        descriptive[columnName]["Mean"] = dataset[columnName].mean().astype(int)
        descriptive[columnName]["Median"] = dataset[columnName].median()
        descriptive[columnName]["Mode"] = dataset[columnName].mode()[0]
        descriptive[columnName]["Q1:25%"] = dataset.describe()[columnName]["25%"]
        descriptive[columnName]["Q2:50%"] = dataset.describe()[columnName]["50%"]
        descriptive[columnName]["Q3:75%"] = dataset.describe()[columnName]["75%"]
        descriptive[columnName]["Q4:100%"] = dataset.describe()[columnName]["max"]
        descriptive[columnName]["IQR"] = descriptive[columnName]["Q3:75%"] - descriptive[columnName]["Q1:25%"]
        descriptive[columnName]["1.5 Rule"] = 1.5 * descriptive[columnName]["IQR"]
        descriptive[columnName]["Lesser"] = descriptive[columnName]["Q1:25%"] - descriptive[columnName]["1.5 Rule"] 
        descriptive.loc["Greater",columnName] = descriptive[columnName]["Q3:75%"] + descriptive[columnName]["1.5 Rule"] 
        descriptive.loc["Min", columnName] = dataset[columnName].min()
        descriptive.loc["Max",columnName] = dataset[columnName].max()  
        descriptive[columnName]["Skewness"] = dataset[columnName].skew()
        descriptive[columnName]["Kurtosis"] = dataset[columnName].kurtosis()
    return descriptive

In [60]:
descriptive = univariate(dataset,quan)

In [61]:
descriptive

          sl_no     ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
Mean        108        67        66        66        72        62    277648
Median    108.0      67.0      65.0      66.0      71.0      62.0  265000.0
Mode          1      62.0      63.0      65.0      60.0      56.7  300000.0
Q1:25%     54.5      60.6      60.9      61.0      60.0    57.945  240000.0
Q2:50%    108.0      67.0      65.0      66.0      71.0      62.0  265000.0
Q3:75%    161.5      75.7      73.0      72.0      83.5    66.255  300000.0
Q4:100%   215.0      89.4     91.15      88.5      98.0     77.89  390000.0
IQR       107.0      15.1      12.1      11.0      23.5      8.31   60000.0
1.5 Rule  160.5     22.65     18.15      16.5     35.25    12.465   90000.0
Lesser   -106.0     37.95     42.75      44.5     24.75     45.48  150000.0
Greater   322.0     98.35     91.15      88.5    118.75     78.72  390000.0
Min           1     40.89     42.75      50.0      50.0     51.21  200000.0
Max         215      89.4     91.15      88.5      98.0     77.89  390000.0
Skewness    0.0 -0.132649  0.162611  0.204164  0.282308  0.313576    0.8067
Kurtosis   -1.2  -0.60751  0.086901  -0.09749  -1.08858 -0.470723 -0.239837